\begin{thebibliography}{}

\bibitem[Artmann {\em et~al.}(sub)Artmann, Jung, Bleckmann, and
  Bei{\ss}barth]{detection_artmann_submitted}
Artmann, S., Jung, K., Bleckmann, A., and Bei{\ss}barth, T. (sub.).
\newblock {Detection of Simultaneous Group Effects in microRNA Expression and
  related functional Gene Sets}.
\newblock {\em submitted\/}.

\bibitem[Brunner(2009)Brunner]{brunner_repeated_2009}
Brunner, E. (2009).
\newblock Repeated measures under non-sphericity.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America\/}, pages 605--609.

\bibitem[Goeman {\em et~al.}(2004)Goeman, van~de Geer, de~Kort, and van
  Houwelingen]{goeman_global_2004}
Goeman, J.~J., van~de Geer, S.~A., de~Kort, F., and van Houwelingen, H.~C.
  (2004).
\newblock A global test for groups of genes: testing association with a
  clinical outcome.
\newblock {\em Bioinformatics\/}, {\bf 20}(1), 93 --99.

\bibitem[Hummel {\em et~al.}(2008)Hummel, Meister, and
  Mansmann]{hummel_globalancova:_2008}
Hummel, M., Meister, R., and Mansmann, U. (2008).
\newblock {GlobalANCOVA:} exploration and assessment of gene group effects.
\newblock {\em Bioinformatics\/}, {\bf 24}(1), 78 --85.

\bibitem[Jung {\em et~al.}(sub)Jung, Becker, Brunner, and
  Bei{\ss}barth]{jung_comparison_submitted}
Jung, K., Becker, B., Brunner, E., and Bei{\ss}barth, T. (sub.).
\newblock {Comparison of Global Tests for Functional Gene Sets in Two-Group
  Designs and Selection of Potentially Effect-causing Genes}.
\newblock {\em submitted\/}.

\bibitem[Majewski {\em et~al.}(2010)Majewski, Ritchie, Phipson, Corbin,
  Pakusch, Ebert, Busslinger, Koseki, Hu, Smyth, Alexander, Hilton, and
  Blewitt]{majewski_opposing_2010}
Majewski, I.~J., Ritchie, M.~E., Phipson, B., Corbin, J., Pakusch, M., Ebert,
  A., Busslinger, M., Koseki, H., Hu, Y., Smyth, G.~K., Alexander, W.~S.,
  Hilton, D.~J., and Blewitt, M.~E. (2010).
\newblock Opposing roles of polycomb repressive complexes in hematopoietic stem
  and progenitor cells.
\newblock {\em Blood\/}, {\bf 116}(5), 731--739.

\bibitem[Mansmann and Meister(2005)Mansmann and Meister]{mansmann_testing_2005}
Mansmann, U. and Meister, R. (2005).
\newblock Testing differential gene expression in functional groups. goeman's
  global test versus an {ANCOVA} approach.
\newblock {\em Methods of Information in Medicine\/}, {\bf 44}(3).

\bibitem[Smyth(2004)Smyth]{smyth_gordon_k_linear_2004}
Smyth, G.~K. (2004).
\newblock Linear models and empirical bayes methods for assessing differential
  expression in microarray experiments.
\newblock {\em Statistical Applications in Genetics and Molecular Biology\/},
  {\bf 3}(1).

\bibitem[Wu {\em et~al.}(2010)Wu, Lim, Vaillant, {Asselin-Labat}, Visvader, and
  Smyth]{wu_roast:_2010}
Wu, D., Lim, E., Vaillant, F., {Asselin-Labat}, M., Visvader, J.~E., and Smyth,
  G.~K. (2010).
\newblock {ROAST:} rotation gene set tests for complex microarray experiments.
\newblock {\em Bioinformatics {(Oxford,} England)\/}, {\bf 26}(17).

\end{thebibliography}
