This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: miRtest.aux
The style file: natbib.bst
Database file #1: bibliography.bib.bib
You've used 9 entries,
            2378 wiz_defined-function locations,
            576 strings with 5993 characters,
and the built_in function-call counts, 4522 in all, are:
= -- 409
> -- 308
< -- 4
+ -- 94
- -- 92
* -- 429
:= -- 813
add.period$ -- 42
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 178
empty$ -- 260
format.name$ -- 103
if$ -- 874
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 36
pop$ -- 58
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 226
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 117
